# facility-management-application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decagon/facilitymanagementapp_group_two/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/decagon/facilitymanagementapp_group_two/data/database/: CentralDatabaseTest.kt
app/src/androidTest/java/com/decagon/facilitymanagementapp_group_two/di/: TestAppModule.kt
app/src/androidTest/java/com/decagon/facilitymanagementapp_group_two/ui/: AuthorizingUserFragmentTest.kt  DashboardFragmentTest.kt  EditProfileFragmentTest.kt  FailedAuthenticationFragmentTest.kt  FeedsFragmentTest.kt  OnboardingFragmentTest.kt  ProfileFragmentTest.kt  SingleComplaintFragmentTest.kt  SubmitFragmentTest.kt  SuccessfulAuthFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/decagon/facilitymanagementapp_group_two/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Data.kt  res.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_one/: MainActivity.kt  TestingPr.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/: FacilityManagementApplication.kt  MainActivity.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/adapter/: ApartmentComplainAdapter.kt  ApplianceComplainAdapter.kt  ComplaintClickListener.kt  DashboardComplaintAdapter.kt  FeedAdapter.kt  FoodComplainAdapter.kt  GeneralCompliantAdapter.kt  MyRequestAdapter.kt  OtherComplainAdapter.kt  SingleComplaintAdapter.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/data/: Comment.kt  Complain.kt  UserProfile.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/data/database/: CentralDatabase.kt  CommentsDao.kt  RequestDao.kt  UserDao.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/data/entities/: Comments.kt  Request.kt  User.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/di/: AppModule.kt  AuthRepositoryModule.kt  FeedsRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/model/: Data.kt  ResponseBody.kt  SsoResultBody.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/model/data/: Comment.kt  CommentResponseBody.kt  Complain.kt  Data.kt  DataX.kt  DataXX.kt  DeleteResponse.kt  FeedResponseBody.kt  Item.kt  MyRequestDataSource.kt  RatingBody.kt  RatingData.kt  RatingResponseBody.kt  RequestBody.kt  RequestResponseBody.kt  ResponseBody.kt  SsoResultBody.kt  UpdateProfileBody.kt  UpdateProfileDetails.kt  UpdateProfileImageResponse.kt  UserProfile.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/ms_auth/: MsWebAuthentication.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/network/: ApiCallStatus.kt  ApiResponseHandler.kt  ApiService.kt  Apiservice.kt  ErrorResponse.kt  NetworkManager.kt  NetworkUtils.kt  ResultStatus.kt  RetrofitCall.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/ui/: ApartmentFragment.kt  ApplianceFragment.kt  AuthorizingUserFragment.kt  DashboardFragment.kt  EditProfileFragment.kt  FailedAuthenticationFragment.kt  FeedsFragment.kt  FoodFragment.kt  MainActivity.kt  OnboardingFragment.kt  OthersFragment.kt  ProfileFragment.kt  SingleComplaintFragment.kt  SubmitFragment.kt  SuccessfulAuthFragment.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/utils/: Constants.kt  ImageResizer.kt  SetColor.kt  Utilities.kt  Validation.kt  animateProfileImage.kt  animationUtils.kt
app/src/main/java/com/decagon/facilitymanagementapp_group_two/viewmodel/: AuthViewModel.kt  FeedsViewModel.kt  MyRequestViewModel.kt  ProfileViewModel.kt  SingleComplaintViewModel.kt  SubmitRequestViewModel.kt
app/src/main/res/drawable/: divider.xml  failurebutton1.xml  fragment_authorizing_user_progbar_img.xml  fragment_single_complaint_comment_icon.xml  fragment_successful_auth_btn_bg.xml  fragment_successful_auth_ll_bg.xml  fragment_successful_auth_v_bg.xml  ic_arrow.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_search_24.xml  ic_feed.xml  liked.xml  likes.xml  loading_animation.xml  rounded_corner_edt.xml  search_box_bg.xml  send.xml  unselectshapebg.xml
app/src/main/res/drawable-v24/: bottom_nav_selection_bg.xml  failurebutton1.xml  failurebutton2.xml  failurescreenlogo.xml  unselectedbg.xml
app/src/main/res/layout/: activity_main.xml  dashboard_recycler_view_layout.xml  feed_selection_item.xml  feeds_recycler_view_layout.xml  fragment_apartment.xml  fragment_appliance.xml  fragment_authorizing_user.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_failed_authentication.xml  fragment_feeds.xml  fragment_food.xml  fragment_general.xml  fragment_others.xml  fragment_profile.xml  fragment_single_complaint.xml  fragment_single_complaint_coordinator.xml  fragment_submit.xml  fragment_successful_auth.xml  onboarding_fragment.xml  samplelayout.xml  samplelayout2.xml  single_complaint_item.xml
app/src/main/res/layout-small/: onboarding_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-small/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/test/java/com/decagon/facilitymanagementapp_group_two/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/decagon/facilitymanagementapp_group_two/utils/: ValidationKtTest.kt
app/src/test/java/com/decagon/facilitymanagementapp_group_two/viewmodel/: SubmitRequestViewModelTest.kt
(+71 files in other folders)
