// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.jmailen.kotlinter"
buildscript {

    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.1"
    ext.hilt_version = "2.33-beta"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        //Hilt classpath
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Microsoft MSAL
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

task check {
    dependsOn "installKotlinterPrePushHook"
}