plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jmailen.kotlinter"
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.decagon.facilitymanagementapp_group_two"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // HiltTestRunner
        testInstrumentationRunner "com.decagon.facilitymanagementapp_group_two.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    // Microsoft MSAL
    packagingOptions{
        exclude("META-INF/jersey-module-version")
    }
}
kotlinter {
    ignoreFailures = false
    indentSize = 4
    reporters = ['checkstyle', 'plain']
    experimentalRules = false
    disabledRules = ["no-wildcard-imports"]
}
tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"

    // Microsoft MSAL
    implementation 'com.microsoft.identity.client:msal:2.0.8'
    implementation 'com.microsoft.graph:microsoft-graph:2.10.0'

    // Fragment-testing artifact
    debugImplementation "androidx.fragment:fragment-testing:1.3.1"

    // circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Mockito Library for mocking
    androidTestImplementation "org.mockito:mockito-core:2.22.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"

    // Dagger-Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    // Activity KTX for viewModels
    implementation "androidx.activity:activity-ktx:1.2.2"

    // Room Database Library
    def room_version = "2.3.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // -- Retrofit2
    def retrofit2_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta03"

    // Okhttp dependencies
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Hilt android test dependencies
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.33-beta'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.33-beta'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Hilt Fragment Testing
    debugImplementation "androidx.fragment:fragment-testing:1.3.2"

    // Local Unit Tests
    implementation "androidx.test:core:1.3.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"

    // Truth library
    testImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    
    // Compressor Library
    implementation 'id.zelory:compressor:3.0.1'
}

