<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.OnboardingFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/onboarding_fragment" />

    <fragment
        android:id="@+id/successfulAuthFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.SuccessfulAuthFragment"
        android:label="SuccessfulAuthFragment"
        tools:layout="@layout/fragment_successful_auth">
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_successfulAuthFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authorizingUserFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.AuthorizingUserFragment"
        android:label="fragment_authorizing_user"
        tools:layout="@layout/fragment_authorizing_user" >
        <action
            android:id="@+id/action_authorizingUserFragment_to_successfulAuthFragment"
            app:destination="@id/successfulAuthFragment" />
    </fragment>

    <fragment
        android:id="@+id/singleComplaintFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.SingleComplaintFragment"
        android:label="fragment_single_complaint"
        tools:layout="@layout/fragment_single_complaint" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/feedsFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.FeedsFragment"
        android:label="fragment_feeds"
        tools:layout="@layout/fragment_feeds" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/apartmentFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.ApartmentFragment"
        android:label="ApartmentFragment"
        tools:layout="@layout/fragment_apartment"/>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.FoodFragment"
        android:label="FoodFragment"
        tools:layout="@layout/fragment_food"/>
    <fragment
        android:id="@+id/othersFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.OthersFragment"
        android:label="OthersFragment"
        tools:layout="@layout/fragment_others"/>
    <fragment
        android:id="@+id/applianceFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.ApplianceFragment"
        android:label="ApplianceFragment"
        tools:layout="@layout/fragment_appliance" />
</navigation>