<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.OnboardingFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/onboarding_fragment" />

    <fragment
        android:id="@+id/successfulAuthFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.SuccessfulAuthFragment"
        android:label="SuccessfulAuthFragment"
        tools:layout="@layout/fragment_successful_auth">
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="Godday Okoduwa" />
    </fragment>

    <fragment
        android:id="@+id/authorizingUserFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.AuthorizingUserFragment"
        android:label="fragment_authorizing_user"
        tools:layout="@layout/fragment_authorizing_user" >
        <action
            android:id="@+id/action_authorizingUserFragment_to_successfulAuthFragment"
            app:destination="@id/successfulAuthFragment" />
    </fragment>

    <fragment
        android:id="@+id/singleComplaintFragment"
        android:name="com.decagon.facilitymanagementapp_group_two.ui.SingleComplaintFragment"
        android:label="fragment_single_complaint"
        tools:layout="@layout/fragment_single_complaint" />
</navigation>